

PORT = 4000

MONGO_URL = "mongodb+srv://himanshusoni_db_user:himanshu7@cluster0.nfci7vx.mongodb.net/?appName=Cluster0/adminDb"


JWT_SECRET= "HIMANSHU"

ACCESS_SECRET="himanshu"
REFERSH_SECRET = "himanshu"